let soundsGame = [
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_cardget.wav"),	 		//Spell extend;				index = 0
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_extend.wav"),	 			//Life extend;				index = 1
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_graze.wav"),	 			//Graze; 					index = 2
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_item00.wav"),	 			//Item get; 				index = 3
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_nep00.wav"),	 			//Bomb; 					index = 4
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_pldead00.wav"),	 		//Player death;				index = 5
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_plst00.wav"),	 			//Player shot;				index = 6
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_laserSpawn.wav"),	 		//Lasers appear;			index = 7
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_occult.wav"),	 			//Use Occult Attack;		index = 8
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_sotoba.wav"),	 			//Sotoba shot;				index = 9
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_tag.wav"),	 			//Switch player;			index = 10
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_trainBell.wav"),	 		//Train bell;				index = 11
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_trainRoll.wav"),	 		//Train roll;				index = 12
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_claw.wav"),	 			//Split Yukari clawing;		index = 13
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_trainCrash.wav"),	 		//Train crash;				index = 14
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_tan00.wav"),	 			//Fantasy Seal hit;			index = 15
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_tagSpell.wav"),	 		//Dual cast;				index = 16
];

function CreateSound(path){
	let obj = ObjSound_Create();
	ObjSound_Load(obj, path);
	ObjSound_SetVolumeRate(obj, 100);
	ObjSound_SetLoopEnable(obj, false);
	ObjSound_SetSoundDivision(obj, SOUND_SE);
	return obj;
}

function PlaySoundA1(i, vl, delay){
	loop(delay){yield;}
	ObjSound_Play(soundsGame[i]);
	ObjSound_SetVolumeRate(soundsGame[i], vl/2);
}