let img_mystia = GetCurrentScriptDirectory~"Mystia.png";
let img_hitbox = GetCurrentScriptDirectory~"hitbox.png";
let drawcount = 0;
function DrawChar{
	if (GetVirtualKeyState(VK_RIGHT) == KEY_PUSH || GetVirtualKeyState(VK_RIGHT) == KEY_PULL){
		drawcount = 0;
	}
	if (GetVirtualKeyState(VK_LEFT) == KEY_PUSH || GetVirtualKeyState(VK_LEFT) == KEY_PULL){
		drawcount = 0;
	}
	SetTexture(img_mystia);
	if (GetVirtualKeyState(VK_RIGHT) == KEY_PUSH || GetVirtualKeyState(VK_RIGHT) == KEY_HOLD){
		if (drawcount >= 23){
			drawcount = 3;
		}
		if (drawcount%35 >= 0 && drawcount%35 < 1){
			SetGraphicRect(32,96,64,144);
		}
		if (drawcount%35 >= 1 && drawcount%35 < 2){
			SetGraphicRect(64,96,96,144);
		}
		if (drawcount%35 >= 2 && drawcount%35 < 3){
			SetGraphicRect(96,96,128,144);
		}
		if (drawcount%35 >= 3 && drawcount%35 < 8){
			SetGraphicRect(128,96,160,144);
		}
		if (drawcount%35 >= 8 && drawcount%35 < 13){
			SetGraphicRect(160,96,192,144);
		}
		if (drawcount%35 >= 13 && drawcount%35 < 18){
			SetGraphicRect(192,96,224,144);
		}
		if (drawcount%35 >= 18 && drawcount%35 < 23){
			SetGraphicRect(224,96,256,144);
		}
	}
	else if (GetVirtualKeyState(VK_LEFT) == KEY_PUSH || GetVirtualKeyState(VK_LEFT) == KEY_HOLD){
		if (drawcount >= 23){
			drawcount = 3;
		}
		if (drawcount%35 >= 0 && drawcount%35 < 1){
			SetGraphicRect(32,48,64,96);
		}
		if (drawcount%35 >= 1 && drawcount%35 < 2){
			SetGraphicRect(64,48,96,96);
		}
		if (drawcount%35 >= 2 && drawcount%35 < 3){
			SetGraphicRect(96,48,128,96);
		}
		if (drawcount%35 >= 3 && drawcount%35 < 8){
			SetGraphicRect(128,48,160,96);
		}
		if (drawcount%35 >= 8 && drawcount%35 < 13){
			SetGraphicRect(160,48,192,96);
		}
		if (drawcount%35 >= 13 && drawcount%35 < 18){
			SetGraphicRect(192,48,224,96);
		}
		if (drawcount%35 >= 18 && drawcount%35 < 23){
			SetGraphicRect(224,48,256,96);
		}
	}
	else{
		if (drawcount%40 >= 0 && drawcount%40 < 5){
			SetGraphicRect(0,0,32,48);
		}
		if (drawcount%40 >= 5 && drawcount%40 < 10){
			SetGraphicRect(32,0,64,48);
		}
		if (drawcount%40 >= 10 && drawcount%40 < 15){
			SetGraphicRect(64,0,96,48);
		}
		if (drawcount%40 >= 15 && drawcount%40 < 20){
			SetGraphicRect(96,0,128,48);
		}
		if (drawcount%40 >= 20 && drawcount%40 < 25){
			SetGraphicRect(128,0,160,48);
		}
		if (drawcount%40 >= 25 && drawcount%40 < 30){
			SetGraphicRect(160,0,192,48);
		}
		if (drawcount%40 >= 30 && drawcount%40 < 35){
			SetGraphicRect(192,0,224,48);
		}
		if (drawcount%40 >= 35 && drawcount%40 < 40){
			SetGraphicRect(224,0,256,48);
		}
	}
	DrawGraphic(GetPlayerX,GetPlayerY);
	drawcount ++;
}
let hitbox = Obj_Create(OBJ_EFFECT);
let hitbox2 = Obj_Create(OBJ_EFFECT);

let hitboxscale = 0;

let count = 0;

let hitboxangle = 0;

sub Hitbox{

	LoadGraphic(img_hitbox);
	ObjEffect_SetTexture(hitbox,img_hitbox);

	ObjEffect_SetRenderState(hitbox,ALPHA);

	ObjEffect_SetPrimitiveType(hitbox,PRIMITIVE_TRIANGLEFAN);

	ObjEffect_SetLayer(hitbox,4);
	
	ObjEffect_CreateVertex(hitbox,4);

	ObjEffect_SetVertexUV(hitbox,0,0,0);

	ObjEffect_SetVertexUV(hitbox,1,64,0);

	ObjEffect_SetVertexUV(hitbox,2,64,64);

	ObjEffect_SetVertexUV(hitbox,3,0,64);

}

sub Hitbox2{

	LoadGraphic(img_hitbox);
	ObjEffect_SetTexture(hitbox2,img_hitbox);

	ObjEffect_SetRenderState(hitbox2,ALPHA);

	ObjEffect_SetPrimitiveType(hitbox2,PRIMITIVE_TRIANGLEFAN);

	ObjEffect_SetLayer(hitbox2,4);

	ObjEffect_CreateVertex(hitbox2,4);

	ObjEffect_SetVertexUV(hitbox2,0,0,0);

	ObjEffect_SetVertexUV(hitbox2,1,64,0);
	
	ObjEffect_SetVertexUV(hitbox2,2,64,64);

	ObjEffect_SetVertexUV(hitbox2,3,0,64);

}

sub DrawHitbox{

	if (count > 0.6){

		count = 0.6;

	}

	if (count >= 0.045*10){

		hitboxscale = 1;

		hitboxangle += 3;

	}

	if (hitboxscale < 0){

		hitboxscale = 0;

	}

	if (count < 0.045*10){

		hitboxangle += 15;

	}

	if (GetVirtualKeyState(VK_SLOWMOVE) == KEY_PUSH){

		hitboxscale = 0;

		count = 0;

	}

	if ((GetVirtualKeyState(VK_SLOWMOVE) == KEY_PUSH || GetVirtualKeyState(VK_SLOWMOVE) == KEY_HOLD) && count < 0.045*10){

		hitboxscale += 0.32-count;

		count += 0.045;

	}

	if (!(GetVirtualKeyState(VK_SLOWMOVE) == KEY_PUSH || GetVirtualKeyState(VK_SLOWMOVE) == KEY_HOLD) && hitboxscale > 0){

		count = 0;

		hitboxscale -= 0.2;

	}

	ObjEffect_SetVertexXY(hitbox,0,GetPlayerX-(32*hitboxscale),GetPlayerY-(32*hitboxscale));

	ObjEffect_SetVertexXY(hitbox,1,GetPlayerX+(32*hitboxscale),GetPlayerY-(32*hitboxscale));

	ObjEffect_SetVertexXY(hitbox,2,GetPlayerX+(32*hitboxscale),GetPlayerY+(32*hitboxscale));

	ObjEffect_SetVertexXY(hitbox,3,GetPlayerX-(32*hitboxscale),GetPlayerY+(32*hitboxscale));

}

sub DrawHitbox2{

	if (count != 0){
		ObjEffect_SetVertexXY(hitbox2,0,GetPlayerX+45.25*cos(225+hitboxangle),GetPlayerY+45.25*sin(225+hitboxangle));

		ObjEffect_SetVertexXY(hitbox2,1,GetPlayerX+45.25*cos(315+hitboxangle),GetPlayerY+45.25*sin(315+hitboxangle));

		ObjEffect_SetVertexXY(hitbox2,2,GetPlayerX+45.25*cos(45+hitboxangle),GetPlayerY+45.25*sin(45+hitboxangle));

		ObjEffect_SetVertexXY(hitbox2,3,GetPlayerX+45.25*cos(135+hitboxangle),GetPlayerY+45.25*sin(135+hitboxangle));

	}
	else{
		ObjEffect_SetVertexXY(hitbox2,0,GetPlayerX+(45.25*cos(225+hitboxangle)*hitboxscale),GetPlayerY+(45.25*sin(225+hitboxangle)*hitboxscale));
		ObjEffect_SetVertexXY(hitbox2,1,GetPlayerX+(45.25*cos(315+hitboxangle)*hitboxscale),GetPlayerY+(45.25*sin(315+hitboxangle)*hitboxscale));
		ObjEffect_SetVertexXY(hitbox2,2,GetPlayerX+(45.25*cos(45+hitboxangle)*hitboxscale),GetPlayerY+(45.25*sin(45+hitboxangle)*hitboxscale));
		ObjEffect_SetVertexXY(hitbox2,3,GetPlayerX+(45.25*cos(135+hitboxangle)*hitboxscale),GetPlayerY+(45.25*sin(135+hitboxangle)*hitboxscale));
	}
}