//				Mystia Lorelei
//				Danmakufu Player Script
//				by Mr. Blue
//				YouTube.com/user/MrBlue9020
//				Mystia portrait taken from en.touhouwiki.net
//				Mystia shots/sprites ripped by Drake
//				Ring effects created by me with Adobe Photoshop

#TouhouDanmakufu[Player]
#ScriptVersion[2]
#Menu[Mystia Lorelei]
#Text[Mystia Lorelei

Spell Cards:
Vocal Sign "Hooting in the Night"
Night-Blindness "Song of the Night Sparrow"

Last Spells:
Vocal Sign "Howl of the Horned Owl"
Night Sparrow "Midnight Chorus Master"]
#Image[.\Mystia_big.png]
#ReplayName[Mystia]

script_player_main{
	#include_function ".\DrawChar.txt";
	let dead = 0;
	let csd = GetCurrentScriptDirectory;
	let img_ring = csd~"ring.png";
	let img_effect = csd~"effect.png";
	let snd_shot = csd~"snd_shot.wav";
	let snd_spell = csd~"snd_spell.wav";
	let snd_song = csd~"snd_song.wav";
	let mystia_shot = csd~"MystiaShot.txt";
	let shotcount = -1;
	let opxpos = [-50,-15,15,50];	//unfocused
	let opypos = [0,-50,-50,0];	//unfocused
	let opxpos2 = [-12,-12,12,12];	//focused
	let opypos2 = [-20,-40,-40,-20];//focused
	let opx = opxpos;
	let opy = opypos;
	task Option(id){
		yield;
		let count = 0;
		let destinationx = GetPlayerX+opx[id];
		let destinationy = GetPlayerY+opy[id];
		let optioneffect = Obj_Create(OBJ_EFFECT);
		Obj_SetPosition(optioneffect,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(optioneffect,img_mystia);
		ObjEffect_SetRenderState(optioneffect,ADD);
		ObjEffect_SetPrimitiveType(optioneffect,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_SetLayer(optioneffect,2);
		ObjEffect_CreateVertex(optioneffect,4);
		ObjEffect_SetVertexUV(optioneffect,0,128,203);
		ObjEffect_SetVertexUV(optioneffect,1,142,203);
		ObjEffect_SetVertexUV(optioneffect,2,142,217);
		ObjEffect_SetVertexUV(optioneffect,3,128,217);
		let option = Obj_Create(OBJ_EFFECT);
		Obj_SetPosition(option,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(option,img_mystia);
		ObjEffect_SetRenderState(option,ALPHA);
		ObjEffect_SetPrimitiveType(option,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_SetLayer(option,2);
		ObjEffect_CreateVertex(option,4);
		ObjEffect_SetVertexUV(option,0,112,203);
		ObjEffect_SetVertexUV(option,1,126,203);
		ObjEffect_SetVertexUV(option,2,126,217);
		ObjEffect_SetVertexUV(option,3,112,217);
		let distancetopoint = ((destinationx-Obj_GetX(option))^2+(destinationy-Obj_GetY(option))^2)^0.5;
		let directiontopoint = atan2(destinationy-Obj_GetY(option),destinationx-Obj_GetX(option));
		while(!Obj_BeDeleted(option)){
			destinationx = GetPlayerX+opx[id];
			destinationy = GetPlayerY+opy[id];
			distancetopoint = ((destinationx-Obj_GetX(option))^2+(destinationy-Obj_GetY(option))^2)^0.5;
			directiontopoint = atan2(destinationy-Obj_GetY(option),destinationx-Obj_GetX(option));
			if (distancetopoint >= 0.5){
				Obj_SetPosition(option,Obj_GetX(option)+cos(directiontopoint)*distancetopoint*0.4,Obj_GetY(option)+ sin(directiontopoint)*distancetopoint*0.4);
				Obj_SetPosition(optioneffect,Obj_GetX(optioneffect)+cos(directiontopoint)*distancetopoint*0.4,Obj_GetY(optioneffect)+ sin(directiontopoint)*distancetopoint*0.4);
			}
			else{
				Obj_SetPosition(option,destinationx,destinationy);
				Obj_SetPosition(optioneffect,destinationx,destinationy);
			}
			if (GetKeyState(VK_SLOWMOVE) == KEY_PUSH || GetKeyState(VK_SLOWMOVE) == KEY_HOLD){
				if (shotcount == 1){
					Shot2(Obj_GetX(option),Obj_GetY(option),12,270,6.5,110);
				}
			}
			else{
				if (shotcount == 1){
					alternative(id)
					case(0){
						Shot2(Obj_GetX(option),Obj_GetY(option),12,270,6.5,110);
					}
					case(1){
						Shot2(Obj_GetX(option),Obj_GetY(option),12,270,6.5,110);
					}
					case(2){
						Shot2(Obj_GetX(option),Obj_GetY(option),12,270,6.5,110);
					}
					case(3){
						Shot2(Obj_GetX(option),Obj_GetY(option),12,270,6.5,110);
					}
				}
			}
			ObjEffect_SetVertexXY(option,0,-7-sin(count*11),-7-sin(count*11));
			ObjEffect_SetVertexXY(option,1,7+sin(count*11),-7-sin(count*11));
			ObjEffect_SetVertexXY(option,2,7+sin(count*11),7+sin(count*11));
			ObjEffect_SetVertexXY(option,3,-7-sin(count*11),7+sin(count*11));
			ObjEffect_SetVertexXY(optioneffect,0,-12,-12);
			ObjEffect_SetVertexXY(optioneffect,1,12,-12);
			ObjEffect_SetVertexXY(optioneffect,2,12,12);
			ObjEffect_SetVertexXY(optioneffect,3,-12,12);
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(optioneffect,i,90,255,255,255);
			}
			count ++;
			yield;
		}
	}
	task Shot(xpos,ypos,speed,graphic,damage){
		let obj_shot = Obj_Create(OBJ_SHOT);
		Obj_SetPosition(obj_shot,xpos,ypos);
		Obj_SetSpeed(obj_shot,speed);
		Obj_SetAngle(obj_shot,270);
		Obj_SetAlpha(obj_shot,70);
		ObjShot_SetGraphic(obj_shot,graphic);
		ObjShot_SetDamage(obj_shot,damage);
		ObjShot_SetPenetration(obj_shot,1);
		while(!Obj_BeDeleted(obj_shot)){
			ypos -= speed;
			yield;
		}
		ShotFade(xpos,ypos+20);
	}
	task Shot2(xpos,ypos,speed,angle,damage,alpha){
		let obj_shot = Obj_Create(OBJ_SHOT);
		Obj_SetPosition(obj_shot,xpos,ypos);
		Obj_SetSpeed(obj_shot,0);
		Obj_SetAngle(obj_shot,angle+270);
		Obj_SetAlpha(obj_shot,alpha);
		ObjShot_SetGraphic(obj_shot,3);
		ObjShot_SetDamage(obj_shot,damage);
		ObjShot_SetPenetration(obj_shot,1);
		while(!Obj_BeDeleted(obj_shot)){
			xpos += speed*cos(angle);
			ypos += speed*sin(angle);
			Obj_SetPosition(obj_shot,xpos,ypos);
			yield;
		}
	}
	task ShotFade(getx,gety){
		let obj_shot2 = Obj_Create(OBJ_SHOT);
		let alpha = 200;
		Obj_SetPosition(obj_shot2,getx,gety);
		Obj_SetSpeed(obj_shot2,2);
		Obj_SetAngle(obj_shot2,270);
		Obj_SetAlpha(obj_shot2,90);
		Obj_SetCollisionToPlayer(obj_shot2,false);
		Obj_SetCollisionToObject(obj_shot2,false);
		ObjShot_SetGraphic(obj_shot2,2);
		ObjShot_SetDamage(obj_shot2,0);
		ObjShot_SetPenetration(obj_shot2,1);
		ObjShot_ToItem(obj_shot2,false);
		loop(10){
			alpha -= 20;
			Obj_SetAlpha(obj_shot2,alpha);
			yield;
		}
		Obj_Delete(obj_shot2);
	}
	@Initialize{
		if (GetKeyState(VK_SLOWMOVE) == KEY_PUSH || GetKeyState(VK_SLOWMOVE) == KEY_HOLD){
			img_mystia = csd~"Mystia2.png";
		}
		Option(0);
		Option(1);
		Option(2);
		Option(3);
		Hitbox;
		Hitbox2;
		LoadGraphic(img_mystia);
		LoadGraphic(img_hitbox);
		LoadGraphic(img_ring);
		LoadGraphic(img_effect);
		LoadSE(snd_shot);
		LoadSE(snd_spell);
		LoadSE(snd_song);
		LoadPlayerShotData(mystia_shot);
		SetPlayerLifeImage(img_mystia,0,0,32,48);
		SetSpeed(5,2.5);
	}

	@MainLoop{
		if (GetKeyState(VK_SHOT) == KEY_PUSH || GetKeyState(VK_SHOT) == KEY_HOLD && shotcount == -1){
			shotcount = 0;
		}
		if (GetKeyState(VK_SLOWMOVE) == KEY_PUSH || GetKeyState(VK_SLOWMOVE) == KEY_HOLD){	//focused
			opx = [opxpos2[0],opxpos2[1],opxpos2[2],opxpos2[3]];
			opy = [opypos2[0],opypos2[1],opypos2[2],opypos2[3]];
		}
		else{											//unfocused
			opx = [opxpos[0],opxpos[1],opxpos[2],opxpos[3]];
			opy = [opypos[0],opypos[1],opypos[2],opypos[3]];
		}
		if (shotcount == 0 || shotcount == 3 || shotcount == 6 || shotcount == 9){
			Shot(GetPlayerX-11,GetPlayerY+10,20,1,1.75);	//16 x 16 image... -_-;
			Shot(GetPlayerX+10,GetPlayerY+10,20,1,1.75);
			Shot(GetPlayerX-11,GetPlayerY+30,20,1,1.75);
			Shot(GetPlayerX+10,GetPlayerY+30,20,1,1.75);
			PlaySE(snd_shot);
		}
		if (shotcount >= 0){
			shotcount ++;
		}
		if (shotcount >= 12){
			shotcount = -1;
		}
		SetIntersectionCircle(GetPlayerX,GetPlayerY,1);
		if (dead){
			dead = 0;
		}
		yield;
	}

	@Missed{
		if (GetKeyState(VK_SLOWMOVE) == KEY_PUSH || GetKeyState(VK_SLOWMOVE) == KEY_HOLD){	//focused
			opx = [opxpos2[0],opxpos2[1],opxpos2[2],opxpos2[3]];
			opy = [opypos2[0],opypos2[1],opypos2[2],opypos2[3]];
		}
		else{											//unfocused
			opx = [opxpos[0],opxpos[1],opxpos[2],opxpos[3]];
			opy = [opypos[0],opypos[1],opypos[2],opypos[3]];
		}
		if (!dead){
			dead = 1;
		}
		yield;
	}

	@SpellCard{
		if (GetKeyState(VK_SLOWMOVE) == KEY_PUSH || GetKeyState(VK_SLOWMOVE) == KEY_HOLD){
			if (IsLastSpell){
				UseSpellCard("_lspell",0);	//Focused Last Spell
				if (GetPlayerBomb > 1){
					AddBomb(-1);
				}
			}
			else{
				UseSpellCard("_spell",0);	//Focused Spell
			}
		}
		else{
			if (IsLastSpell){
				UseSpellCard("__lspell",0);	//Unfocused Last Spell
				if (GetPlayerBomb > 1){
					AddBomb(-1);
				}
			}
			else{
				UseSpellCard("__spell",0);	//Unfocused Spell
			}
		}
	}

	@DrawLoop{
		DrawHitbox;
		DrawHitbox2;
		DrawChar;
	}

	@Finalize{
	}
}

script_spell __spell{
	let csd = GetCurrentScriptDirectory;
	let img_ring = csd~"ring.png";
	let snd_spell = csd~"snd_spell.wav";
	let snd_song = csd~"snd_song.wav";
	let count = 0;
	task Run{
		PlaySE(snd_spell);
		SetSpeed(2.5,2);
		SetPlayerInvincibility(430);
		loop(50){yield;}
		Ring;
		PlaySE(snd_song);
		loop(120){yield;}
		Ring;
		PlaySE(snd_song);
		loop(150){yield;}
		SetSpeed(5,2.5);
		End;
	}
	task Ring{
		yield;
		let obj_ring = Obj_Create(OBJ_SPELL);
		let scale = 0;
		let _add = 6.8;
		let _alpha = 180;
		Obj_SetPosition(obj_ring,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(obj_ring,img_ring);
		ObjEffect_SetRenderState(obj_ring,ADD);
		ObjEffect_SetPrimitiveType(obj_ring,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_ring,4);
		ObjEffect_SetVertexUV(obj_ring,0,0,0);
		ObjEffect_SetVertexUV(obj_ring,1,300,0);
		ObjEffect_SetVertexUV(obj_ring,2,300,300);
		ObjEffect_SetVertexUV(obj_ring,3,0,300);
		ObjEffect_SetVertexXY(obj_ring,0,0,0);
		ObjEffect_SetVertexXY(obj_ring,1,0,0);
		ObjEffect_SetVertexXY(obj_ring,2,0,0);
		ObjEffect_SetVertexXY(obj_ring,3,0,0);
		while(!Obj_BeDeleted(obj_ring)){
			ObjEffect_SetVertexXY(obj_ring,0,-scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,1,scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,2,scale,scale);
			ObjEffect_SetVertexXY(obj_ring,3,-scale,scale);
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_ring,i,_alpha,255,128,255);
			}
			ObjSpell_SetIntersecrionCircle(obj_ring,Obj_GetX(obj_ring),Obj_GetY(obj_ring),scale*0.8,5,true);
			scale += _add;
			_add -= 0.06;
			_alpha -= 1.6;
			if (_alpha <= 0){
				Obj_Delete(obj_ring);
			}
			yield;
		}
	}
	@Initialize{
		LoadGraphic(img_ring);
		LoadSE(snd_spell);
		LoadSE(snd_song);
		Run;
	}

	@MainLoop{
		CollectItems;
		yield;
	}

	@Finalize{
	}
}

script_spell _spell{
	let csd = GetCurrentScriptDirectory;
	let img_ring = csd~"ring.png";
	let img_effect = csd~"effect.png";
	let snd_spell = csd~"snd_spell.wav";
	let snd_song = csd~"snd_song.wav";
	let count = 0;
	task Run{
		PlaySE(snd_spell);
		SetSpeed(2.5,2);
		SetPlayerInvincibility(400);
		loop(20){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(150){yield;}
		SetSpeed(5,2.5);
		End;
	}
	task Run2{
		loop(20){yield;}
		loop(30){
			Music(220);
			loop(5){yield;}
		}
	}
	task Music(alpha){
		let obj_note = Obj_Create(OBJ_SPELL);
		let coords = [0,0,32,32];
		let speed = rand(5,5.5);
		let scale = 0.5;
		let angle = rand(0,355);
		let rotate = rand(-3,3);
		let time = 125;
		let initspeed = speed;
		let color = rand_int(0,7);
		alternative (color)
		case(0){
			coords = [0,0,32,32];
		}
		case(1){
			coords = [32,0,64,32];
		}
		case(2){
			coords = [64,0,96,32];
		}
		case(3){
			coords = [96,0,128,32];
		}
		case(4){
			coords = [128,0,160,32];
		}
		case(5){
			coords = [160,0,192,32];
		}
		case(6){
			coords = [192,0,224,32];
		}
		case(7){
			coords = [224,0,256,32];
		}
		Obj_SetPosition(obj_note,GetPlayerX,GetPlayerY);
		Obj_SetSpeed(obj_note,speed);
		Obj_SetAngle(obj_note,270+rand(-10,10));
		ObjEffect_SetTexture(obj_note,img_effect);
		ObjEffect_SetRenderState(obj_note,ADD);
		ObjEffect_SetPrimitiveType(obj_note,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_note,4);
		ObjEffect_SetVertexUV(obj_note,0,coords[0],coords[1]);
		ObjEffect_SetVertexUV(obj_note,1,coords[2],coords[1]);
		ObjEffect_SetVertexUV(obj_note,2,coords[2],coords[3]);
		ObjEffect_SetVertexUV(obj_note,3,coords[0],coords[3]);
		ObjEffect_SetVertexXY(obj_note,0,-16,-16);
		ObjEffect_SetVertexXY(obj_note,1,16,-16);
		ObjEffect_SetVertexXY(obj_note,2,16,16);
		ObjEffect_SetVertexXY(obj_note,3,-16,16);
		ascent(i in 0..4){
			ObjEffect_SetVertexColor(obj_note,i,alpha,255,255,255);
		}
		while(!Obj_BeDeleted(obj_note)){
			Obj_SetSpeed(obj_note,speed);
			ObjEffect_SetScale(obj_note,scale,scale);
			ObjEffect_SetAngle(obj_note,0,0,angle);
			angle += rotate;
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_note,i,alpha,255,255,255);
			}
			
			if (time <= 0){
				Obj_Delete(obj_note);
			}
			ObjSpell_SetIntersecrionCircle(obj_note,Obj_GetX(obj_note),Obj_GetY(obj_note),scale*16,2,true);
			speed -= initspeed*0.008;
			scale += 0.01;
			alpha -= 1.76;
			time --;
			yield;
		}
	}
	task Ring{
		let obj_ring = Obj_Create(OBJ_SPELL);
		let scale = 0;
		let _add = 3;
		let _alpha = 180;
		Obj_SetPosition(obj_ring,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(obj_ring,img_ring);
		ObjEffect_SetRenderState(obj_ring,ADD);
		ObjEffect_SetPrimitiveType(obj_ring,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_ring,4);
		ObjEffect_SetVertexUV(obj_ring,0,0,0);
		ObjEffect_SetVertexUV(obj_ring,1,300,0);
		ObjEffect_SetVertexUV(obj_ring,2,300,300);
		ObjEffect_SetVertexUV(obj_ring,3,0,300);
		ObjEffect_SetVertexXY(obj_ring,0,0,0);
		ObjEffect_SetVertexXY(obj_ring,1,0,0);
		ObjEffect_SetVertexXY(obj_ring,2,0,0);
		ObjEffect_SetVertexXY(obj_ring,3,0,0);
		while(!Obj_BeDeleted(obj_ring)){
			ObjEffect_SetVertexXY(obj_ring,0,-scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,1,scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,2,scale,scale);
			ObjEffect_SetVertexXY(obj_ring,3,-scale,scale);
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_ring,i,_alpha,255,128,255);
			}
			ObjSpell_SetIntersecrionCircle(obj_ring,Obj_GetX(obj_ring),Obj_GetY(obj_ring),scale*0.8,2,true);
			scale += _add;
			_add -= 0.05;
			_alpha -= 3.2;
			if (_alpha <= 0){
				Obj_Delete(obj_ring);
			}
			yield;
		}
	}
	@Initialize{
		LoadGraphic(img_ring);
		LoadGraphic(img_effect);
		LoadSE(snd_spell);
		LoadSE(snd_song);
		Run;
		Run2;
	}

	@MainLoop{
		CollectItems;
		yield;
	}

	@Finalize{
	}
}

script_spell __lspell{
	let csd = GetCurrentScriptDirectory;
	let img_ring = csd~"ring.png";
	let snd_spell = csd~"snd_spell.wav";
	let snd_song = csd~"snd_song.wav";
	let count = 0;
	task Run{
		PlaySE(snd_spell);
		SetSpeed(2.5,2);
		SetPlayerInvincibility(400);
		loop(50){yield;}
		Ring;
		PlaySE(snd_song);
		loop(30){yield;}
		Ring;
		PlaySE(snd_song);
		loop(30){yield;}
		Ring;
		PlaySE(snd_song);
		loop(30){yield;}
		Ring;
		PlaySE(snd_song);
		loop(150){yield;}
		SetSpeed(5,2.5);
		End;
	}
	task Ring{
		yield;
		let obj_ring = Obj_Create(OBJ_SPELL);
		let scale = 0;
		let _add = 6.8;
		let _alpha = 180;
		Obj_SetPosition(obj_ring,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(obj_ring,img_ring);
		ObjEffect_SetRenderState(obj_ring,ADD);
		ObjEffect_SetPrimitiveType(obj_ring,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_ring,4);
		ObjEffect_SetVertexUV(obj_ring,0,0,0);
		ObjEffect_SetVertexUV(obj_ring,1,300,0);
		ObjEffect_SetVertexUV(obj_ring,2,300,300);
		ObjEffect_SetVertexUV(obj_ring,3,0,300);
		ObjEffect_SetVertexXY(obj_ring,0,0,0);
		ObjEffect_SetVertexXY(obj_ring,1,0,0);
		ObjEffect_SetVertexXY(obj_ring,2,0,0);
		ObjEffect_SetVertexXY(obj_ring,3,0,0);
		while(!Obj_BeDeleted(obj_ring)){
			ObjEffect_SetVertexXY(obj_ring,0,-scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,1,scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,2,scale,scale);
			ObjEffect_SetVertexXY(obj_ring,3,-scale,scale);
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_ring,i,_alpha,255,0,0);
			}
			ObjSpell_SetIntersecrionCircle(obj_ring,Obj_GetX(obj_ring),Obj_GetY(obj_ring),scale*0.8,3,true);
			scale += _add;
			_add -= 0.06;
			_alpha -= 1.6;
			if (_alpha <= 0){
				Obj_Delete(obj_ring);
			}
			yield;
		}
	}
	@Initialize{
		LoadGraphic(img_ring);
		LoadSE(snd_spell);
		LoadSE(snd_song);
		Run;
	}

	@MainLoop{
		CollectItems;
		yield;
	}

	@Finalize{
	}
}

script_spell _lspell{
	let csd = GetCurrentScriptDirectory;
	let img_ring = csd~"ring.png";
	let img_effect = csd~"effect.png";
	let snd_spell = csd~"snd_spell.wav";
	let snd_song = csd~"snd_song.wav";
	let count = 0;
	task Run{
		PlaySE(snd_spell);
		SetSpeed(2.5,2);
		SetPlayerInvincibility(400);
		loop(20){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(40){yield;}
		Ring;
		PlaySE(snd_song);
		loop(150){yield;}
		SetSpeed(5,2.5);
		End;
	}
	task Run2{
		loop(20){yield;}
		loop(30){
			Music(220);
			loop(5){yield;}
		}
	}
	task Music(alpha){
		let obj_note = Obj_Create(OBJ_SPELL);
		let coords = [0,0,32,32];
		let speed = rand(5,5.5);
		let scale = 1.5;
		let angle = rand(0,355);
		let rotate = rand(-3,3);
		let time = 125;
		let initspeed = speed;
		let color = rand_int(0,7);
		alternative (color)
		case(0){
			coords = [0,0,32,32];
		}
		case(1){
			coords = [32,0,64,32];
		}
		case(2){
			coords = [64,0,96,32];
		}
		case(3){
			coords = [96,0,128,32];
		}
		case(4){
			coords = [128,0,160,32];
		}
		case(5){
			coords = [160,0,192,32];
		}
		case(6){
			coords = [192,0,224,32];
		}
		case(7){
			coords = [224,0,256,32];
		}
		Obj_SetPosition(obj_note,GetPlayerX,GetPlayerY);
		Obj_SetSpeed(obj_note,speed);
		Obj_SetAngle(obj_note,270+rand(-10,10));
		ObjEffect_SetTexture(obj_note,img_effect);
		ObjEffect_SetRenderState(obj_note,ADD);
		ObjEffect_SetPrimitiveType(obj_note,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_note,4);
		ObjEffect_SetVertexUV(obj_note,0,coords[0],coords[1]);
		ObjEffect_SetVertexUV(obj_note,1,coords[2],coords[1]);
		ObjEffect_SetVertexUV(obj_note,2,coords[2],coords[3]);
		ObjEffect_SetVertexUV(obj_note,3,coords[0],coords[3]);
		ObjEffect_SetVertexXY(obj_note,0,-16,-16);
		ObjEffect_SetVertexXY(obj_note,1,16,-16);
		ObjEffect_SetVertexXY(obj_note,2,16,16);
		ObjEffect_SetVertexXY(obj_note,3,-16,16);
		ascent(i in 0..4){
			ObjEffect_SetVertexColor(obj_note,i,alpha,255,255,255);
		}
		while(!Obj_BeDeleted(obj_note)){
			Obj_SetSpeed(obj_note,speed);
			ObjEffect_SetScale(obj_note,scale,scale);
			ObjEffect_SetAngle(obj_note,0,0,angle);
			angle += rotate;
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_note,i,alpha,255,255,255);
			}
			
			if (time <= 0){
				Obj_Delete(obj_note);
			}
			ObjSpell_SetIntersecrionCircle(obj_note,Obj_GetX(obj_note),Obj_GetY(obj_note),scale*16,3,true);
			speed -= initspeed*0.008;
			scale += 0.01;
			alpha -= 1.76;
			time --;
			yield;
		}
	}
	task Ring{
		let obj_ring = Obj_Create(OBJ_SPELL);
		let scale = 0;
		let _add = 6;
		let _alpha = 180;
		Obj_SetPosition(obj_ring,GetPlayerX,GetPlayerY);
		ObjEffect_SetTexture(obj_ring,img_ring);
		ObjEffect_SetRenderState(obj_ring,ADD);
		ObjEffect_SetPrimitiveType(obj_ring,PRIMITIVE_TRIANGLEFAN);
		ObjEffect_CreateVertex(obj_ring,4);
		ObjEffect_SetVertexUV(obj_ring,0,0,0);
		ObjEffect_SetVertexUV(obj_ring,1,300,0);
		ObjEffect_SetVertexUV(obj_ring,2,300,300);
		ObjEffect_SetVertexUV(obj_ring,3,0,300);
		ObjEffect_SetVertexXY(obj_ring,0,0,0);
		ObjEffect_SetVertexXY(obj_ring,1,0,0);
		ObjEffect_SetVertexXY(obj_ring,2,0,0);
		ObjEffect_SetVertexXY(obj_ring,3,0,0);
		while(!Obj_BeDeleted(obj_ring)){
			ObjEffect_SetVertexXY(obj_ring,0,-scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,1,scale,-scale);
			ObjEffect_SetVertexXY(obj_ring,2,scale,scale);
			ObjEffect_SetVertexXY(obj_ring,3,-scale,scale);
			ascent(i in 0..4){
				ObjEffect_SetVertexColor(obj_ring,i,_alpha,255,0,0);
			}
			ObjSpell_SetIntersecrionCircle(obj_ring,Obj_GetX(obj_ring),Obj_GetY(obj_ring),scale*0.8,2,true);
			scale += _add;
			_add -= 0.1;
			_alpha -= 3.2;
			if (_alpha <= 0){
				Obj_Delete(obj_ring);
			}
			yield;
		}
	}
	@Initialize{
		LoadGraphic(img_ring);
		LoadGraphic(img_effect);
		LoadSE(snd_spell);
		LoadSE(snd_song);
		Run;
		Run2;
	}

	@MainLoop{
		CollectItems;
		yield;
	}

	@Finalize{
	}
}