
shot_image  = "./img/pl_shot.png"
//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Reimu Card
{
	id = 10 //ID
	rect = (33,128,48,192) 
	alpha=196
	collision = 16
}
ShotData //Homing Amulet
{
	id = 11 //ID
	rect = (17,241,31,256)
	alpha=128
	collision = 8
}
ShotData //Persuasion Needle
{
	id = 12 //ID
	rect = (33,192,48,256) 
	alpha=192
	collision = 12
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Marisa Shot
{ 
	id = 20 //ID
	rect = (33,97,47,128) 
	alpha=196
	collision = 16
}
ShotData //Cold Inferno Blast 1
{
	id = 21 //ID
		AnimationData
		{ 
			animation_data=(4,384,256,415,319)
			animation_data=(4,416,256,447,319)
			animation_data=(4,448,256,479,319)
			animation_data=(4,480,256,511,319)
			animation_data=(4,512,256,543,319)
			animation_data=(4,544,256,575,319)
			animation_data=(4,576,256,607,319)
			animation_data=(4,608,256,639,319)
		}
		alpha=128
	collision =16
}
ShotData // Cold Inferno Blast 2
{
	id = 22 //ID
		AnimationData
		{ 
			animation_data=(4,384,256,415,319)
			animation_data=(4,416,256,447,319)
			animation_data=(4,448,256,479,319)
			animation_data=(4,480,256,511,319)
			animation_data=(4,512,256,543,319)
			animation_data=(4,544,256,575,319)
			animation_data=(4,576,256,607,319)
			animation_data=(4,608,256,639,319)
		}
		alpha=128
	collision =16
}
ShotData //Magic Missle Unlit
{
	id = 23 //ID
	rect = (1,64,16,96) 
	alpha=128
	collision = 16
}
ShotData //Magic Missle Lit
{
	id = 24 //ID
	rect = (17,65,31,96)
	alpha=128
	collision = 12
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Red Knife
{
	id = 30 //ID
	rect = (129,129,142,192)
	alpha=192
	collision = 16
}
ShotData //Blue Knife
{
	id = 31 //ID
	rect = (144,129,160,192)
	alpha=192
	collision = 16
}
ShotData //Green Knife
{
	id = 32 //ID
	rect = (160,129,176,192) 
	alpha=192
	collision = 16
}
ShotData //Bewitched Sword
{
	id = 33 //ID
	rect = (160,192,176,255) 
	alpha=192
	collision = 16
}
ShotData //Bewitched Sword Throw
{
	id = 34 //ID
	rect = (176,192,193,256)
	alpha=192
	collision = 16
}

ShotData //Purple Knife
{
	id = 35 //ID
	rect = (224,129,239,192) 
	alpha=192
	collision = 16
}
//-----------------------------------------------
//
//-----------------------------------------------

ShotData //Youmu Blade
{
	id = 36 //ID
	rect = (882,493,898,511) 
	alpha=192
	collision = 8
}

//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Rod Hitbox P1
{
	id = 100 //ID
	rect = (32,128,47,184) 

	alpha=0
	collision = 43.2
}
ShotData //Rod Hitbox P2
{
	id = 101 //ID
	rect = (32,128,47,184)
	alpha=0
	collision = 57.6
}
ShotData //Rod Hitbox P3
{
	id = 102 //ID
	rect = (32,128,47,184) 
	alpha=0
	collision = 72
}
ShotData //Rod Hitbox P4
{
	id = 103 //ID
	rect = (32,128,47,184)
	alpha=0
	collision = 86.4
}
ShotData //Scythe Hitbox P1
{
	id = 200 //ID
	rect = (32,128,47,184)
	alpha=0
	collision = 150
}
ShotData //Scythe Hitbox P2
{
	id = 201 //ID
	rect = (32,128,47,184) 
	alpha=0
	collision = 150
}
ShotData //Scythe Hitbox P3
{
	id = 202 //ID
	rect = (32,128,47,184)
	alpha=0
	collision = 150
}
ShotData //Scythe Hitbox P4
{
	id = 203 //ID
	rect = (32,128,47,184) 
	alpha=0
	collision = 150
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Silver Bullet
{
	id = 104 //ID
	rect = (263,220,271,246)
	alpha=192
	collision =16
}
ShotData //Red Bullet
{
	id = 105 //ID
	rect = (281,194,299,246)
	alpha=192
	collision =16
}
ShotData //Pink Bullet
{
	id = 106 //ID

	rect = (300,194,316,246)

	alpha=192
	collision =16
}
ShotData //Mind Wave
{
	id = 107 //ID
	rect = (320,203,355,246)
	alpha=192
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Frog
{
	id = 99 //ID
	rect = (398,225,423,254)
	render = ADD
	collision =16
}
ShotData //Snake
{
	id = 108 //ID
		AnimationData
		{ 
			animation_data=(4,381,193,391,252)
			animation_data=(4,381,125,391,188)
			animation_data=(4,381,65,391,124)
			animation_data=(4,381,1,391,60)
		}
	collision =16
}
ShotData //Sanae Card
{
	id = 109 //ID
	rect = (395,0,410,60)
	alpha=177
	collision =16
}
ShotData //Onibashira
{
	id = 110 //ID
	rect = (395,0,410,60)
	collision =16
	alpha=128
		AnimationData
		{ 
			animation_data=(4,436,0,501,255)
			animation_data=(4,510,0,575,255)
		}
}
ShotData //Iron Ring
{
	id = 111 //ID
	rect = (606,190,671,255)
	alpha=157
	angular_velocity = 10
	collision =70
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Coin
{
	id = 112 //ID
	rect = (256,0,273,17)
	alpha=157
	angular_velocity = 10
	collision =16
}
ShotData //Scythe Cut
{
	id = 113 //ID
	rect = (257,18,275,50)
	alpha=157
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Eiki Judgement
{
	id = 114 //ID
	rect = (335,96,347,129)
	alpha=157
	collision =16
}

ShotData //Eiki Judgement Black
{
	id = 115 //ID
	rect = (640,143,656,190)
	alpha=157
	collision =16
}
ShotData //Eiki Judgement White
{
	id = 116 //ID
	rect = (656,143,671,190)
	alpha=157
	collision =16
}
ShotData //Black
{
	id = 117 //ID
	rect = (640,95,656,143)
	alpha=157
	collision =16
}
ShotData //White
{
	id = 118 //ID
	rect = (656,95,671,143)
	alpha=157
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Carrot RED
{
	id = 119 //ID
	rect = (609,48,626,65)
	alpha=255
	collision =16
}
ShotData //Carrot 2 RED
{
	id = 120 //ID
	rect = (613,32,622,49)
	alpha=255
	collision =16
}
ShotData //Carrot 3 RED
{
	id = 121//ID
	rect = (609,17,626,32)
	alpha=255
	collision =16
}
ShotData //Carrot 4 RED
{
	id = 122 //ID
	rect = (610,0,626,17)
	alpha=255
	collision =16
}
ShotData //Carrot BLUE
{
	id = 123 //ID
	rect = (590,49,607,65)
	alpha=255
	collision =16
}
ShotData //Carrot 2 BLUE
{
	id = 124 //ID
	rect = (594,32,603,49)
	alpha=255
	collision =16
}
ShotData //Carrot 3 BLUE
{
	id = 125//ID
	rect = (590,17,607,32)
	alpha=255
	collision =16
}
ShotData //Jewell Left
{
	id = 126 //ID
	rect = (584,74,632,122)
	alpha=255
	collision =16
	angular_velocity = -2
}
ShotData //Jewell Right
{
	id = 127 //ID
	rect = (584,74,632,122)
	alpha=255
	collision =16
	angular_velocity = 2
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Yuuka Flower
{
	id = 128 //ID
	rect = (683,239,698,254)
	alpha=164
	collision =16
}
ShotData //Yuuka Flower 2
{
	id = 129 //ID
	rect = (676,166,699,189)
	alpha=164
	collision =16
	angular_velocity = 2
}
ShotData //Yuuka Big Flower 
{
	id = 130 //ID
	rect = (578,126,638,185)
	alpha=255
	collision =32
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //ORB
{
	id = 131 //ID
	rect = (404,76,431,103)
	alpha=255
	collision =32
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Seija Arrow
{
	id = 132 ID
	rect = (706,77,717,115)
	alpha=255
	collision =16
}
ShotData //Seija Arrow 2
{
	id = 133 //ID
	rect = (723,77,734,115)
	alpha=255
	collision =16
}
ShotData //Seija Fire
{
	id = 134 //ID
	rect = (744,224,775,255)
	collision =16
	alpha=255
		AnimationData
		{ 
			animation_data=(4,744,224,775,255)
			animation_data=(4,744,191,775,222)
			animation_data=(4,744,158,775,189)
			animation_data=(4,744,128,775,156)
		}
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Aya Wind
{
	id = 135 //ID
	rect = (743,94,760,125)
	alpha=100
	collision =16
}
ShotData //Hatate Wind
{
	id = 136 //ID
	rect = (762,94,779,125)
	alpha=155
	collision =16
}
ShotData //Aya Fan
{
	id = 137 //ID
	rect = (787,193,832,252)
	alpha=155
	collision =30
}
ShotData //Aya Burst
{
	id = 138 //ID
	rect = (707,0,738,59)
	alpha=155
	collision =16
}
ShotData //Aya Wirlwind Left
{
	id = 139 //ID
	rect = (841,128,968,255)
	alpha=128/2
	angular_velocity=-3
	collision =64
}
ShotData //Aya Wirlwind Right
{
	id = 140 //ID
	rect = (841,128,968,255)
	alpha=128/2
	angular_velocity=3
	collision =64
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Junko Shot
{
	id = 141 //ID
	rect = (842,5,905,68)
	alpha=128
	collision =48
}
ShotData //Junko Oval
{
	id = 142 //ID
	rect = (883,92,900,124)
	alpha=255
	collision =16
}
ShotData //Junko Shot2
{
	id = 143 //ID
	rect = (909,5,968,68)
	alpha=255
	collision =16
}
ShotData //Junko Shot3
{
	id = 144 //ID
	rect = (843,92,874,123)
	alpha=255
	collision =32
}
ShotData //Junko Laser
{
	id = 145 //ID
	rect = (993,4,1008,254)
	alpha=255
	//collision =32
}
ShotData //Junko Laser2
{
	id = 146 //ID
	rect = (1008,4,1019,254)
	alpha=255
	//collision =32
}
ShotData //Junko Laser3
{
	id = 147 //ID
	rect = (925,110,942,111)
	alpha=255
	//collision =32
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Icicle 1
{
	id = 148 //ID
	rect = (26,443,42,504)
	alpha=155
	collision =16
}
ShotData //Icicle 2
{
	id = 149 //ID
	rect = (50,443,66,504)
	alpha=155
	collision =16
}
ShotData //Icicle Mist
{
	id = 150 //ID
	rect = (2,443,18,504)
	alpha=55
	collision =16
}
ShotData //Ice
{
	id = 151 //ID
	rect = (70,414,164,508)
	alpha=200
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Lyrica Note
{
	id = 152 //ID
	rect = (189,436,205,469)
	alpha=255
	collision =16
}
ShotData //Merlin Note
{
	id = 153 //ID
	rect = (209,441,225,469)
	alpha=255
	collision =16
}
ShotData //Lunasa Note
{
	id = 154 //ID
	rect = (230,441,246,469)
	alpha=128
	collision =16
}
ShotData //Lyrica Shot1
{
	id = 155 //ID
	rect = (244,476,275,506)
	alpha=128
	collision =16
}
ShotData //Merlin Shot1
{
	id = 156 //ID
	rect = (213,476,243,506)
	alpha=128
	collision =16
}
ShotData //Lunasa Shot1
{
	id = 157 //ID
	rect = (182,476,212,506)
	alpha=128
	collision =16
}
ShotData //Lyrica Shot2
{
	id = 158 //ID
	rect = (347,477,375,505)
	alpha=128
	collision =16
}
ShotData //Merlin Shot2
{
	id = 159 //ID
	rect = (314,477,341,505)
	alpha=128
	collision =16
}
ShotData //Merlin Shot2
{
	id = 160 //ID
	rect = (282,477,309,505)
	alpha=255
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Alice Shot
{
	id = 161 //ID
	rect = (263,407,279,461)
	alpha=255
	collision =16
}

ShotData //Doll Shot
{
	id = 162 //ID
	rect = (298,430,307,463)
	alpha=255
	collision =16
}
ShotData //Hourai Doll
{
	id = 163 //ID
		AnimationData
		{ 
			animation_data=(4,310,415,347,460)
			animation_data=(4,349,415,386,460)
		}
		angular_velocity=20
	collision =16
}
ShotData //Hourai Doll Shot
{
	id = 164 //ID
	rect = (321,396,338,413)
	alpha=50
	collision =16
}
ShotData //Hourai String
{
	id = 165 //ID
	rect = (329,404,330,405)
	alpha=255
	collision =16
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Heart
{
	id = 166 //ID
	rect = (78,277,108,309)
	alpha=255
	collision =16
}
ShotData //Red Rose
{
	id = 167 //ID
	rect = (443,320,559,438)
	alpha=255
	collision =64
}
ShotData //Blue Rose
{
	id = 168 //ID
	rect = (572,320,688,438)
	alpha=255
	collision =64
}


//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Mima shot
{
	id = 169 //ID
	rect = (83,314,101,373)
	alpha=255
	collision =16
}
ShotData //Mima Burst (Sanae Wind)
{
	id = 170 //ID
	rect = (111,332,172,347)
	alpha=255
	collision =32
}
ShotData //Mima Fire
{
	id = 171 //ID
		AnimationData
		{ 
			animation_data=(4,128,256,159,319)
			animation_data=(4,160,256,191,319)
			animation_data=(4,192,256,223,319)
			animation_data=(4,224,256,255,319)
			animation_data=(4,256,256,287,319)
			animation_data=(4,288,256,319,319)
			animation_data=(4,320,256,351,319)
			animation_data=(4,352,256,383,319)
		}
		alpha=128
	collision =16
}
ShotData //Wirlwind Dark
{
	id = 172 //ID
	rect = (841,128,968,255)
	alpha=128
	collision =96
}

//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Shinmy Rice Red
{
	id = 173 //ID
	rect = (325,372,334,381)
	alpha=255
	collision =8
}
ShotData //Shinmy Rice Blue
{
	id = 174 //ID
	rect = (337,372,346,381)
	alpha=255
	collision =8
}
ShotData //Shinmy Needle
{
	id = 175 //ID
	rect = (703,303,732,511)
	alpha=128
	collision =16
}
ShotData //Shinmy Tiny Shot
{
	id = 176 //ID
	rect = (750,479,759,488)
	alpha=255
	collision =1
}

//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Yuyuko Red Butterfly
{
	id = 177 //ID
	rect = (969,461,1019,511)
	alpha=255
	collision =8
}
ShotData //Yuyuko Pink Butterfly
{
	id = 178 //ID
	rect = (969,410,1019,460)
	alpha=255
	collision =8
}
ShotData //Yuyuko Blue Butterfly
{
	id = 179 //ID
	rect = (969,359,1019,409)
	alpha=255
	collision =8
}
ShotData //Yuyuko Laser Blue
{
	id = 180 //ID
	rect = (842,5,905,68)
	alpha=255
	collision =48
}
ShotData //Yuyuko Laser Pink
{
	id = 181 //ID
	rect = (959,297,1019,358)
	alpha=255
	collision =48
}
//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Snow Flake
{
	id = 501 //ID
	rect = (118,370,137,391)
	alpha=128
	collision =16
}
ShotData //Purple Lazer
{
	id = 502 //ID
	rect = (141,374,154,389)
	alpha=255
	collision =16
}
ShotData //Yellow Shot
{
	id = 503 //ID
	rect = (259,317,281,397)
	alpha=255
	collision =16
}
ShotData //Red Pellet
{
	id = 504 //ID
	rect = (908,93,919,110)
	alpha=255
	collision =4
}
//Kunai------
ShotData{id = 505 rect = (749,494,760,511) alpha=50 collision =6}//RED
ShotData{id = 506 rect = (761,494,772,511) alpha=50 collision =6}//ORANGE
ShotData{id = 507 rect = (773,494,784,511) alpha=50 collision =6}//YELLOW
ShotData{id = 508 rect = (785,494,796,511) alpha=50 collision =6}//GREEN
ShotData{id = 509 rect = (797,494,808,511) alpha=50 collision =6}//LIGHT BLUE
ShotData{id = 510 rect = (809,494,820,511) alpha=50 collision =6}//BLUE
ShotData{id = 511 rect = (821,494,832,511) alpha=50 collision =6}//PURPLE
ShotData //Blue Pellet
{
	id = 512 //ID
	rect = (947,93,956,110)
	alpha=255
	collision =4
}
ShotData //Red Bubble
{
	id = 513 //ID
	rect = (904,448,967,511)
	alpha=255
	collision =32
}
ShotData //Aqua Bullet
{
	id = 514 //ID
	rect = (933,430,950,447)
	alpha=255
	collision =10
}
ShotData //Pink Bullet
{
	id = 515 //ID
	rect = (951,430,968,447)
	alpha=255
	collision =10
}

//--------------------------
ShotData //Mysta Burst
{
	id = 516 //ID
	rect = (857,496,880,511)
	alpha=196
	collision =16
}
ShotData //Mysta Bird
{
	id = 517 //ID
	AnimationData
	{ 
		animation_data=(4,898,400,931,447)
		animation_data=(4,898,352,931,399)
		animation_data=(4,898,304,931,351)
		animation_data=(4,898,256,931,303)
	}
	alpha=196
	collision =16
}
//----------------------------
ShotData //Medicine Cross
{
	id = 518 //ID
	rect = (835,477,851,508)
	alpha=196
	collision =16
}












